
junit junit * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo javancss-maven-plugin * * * *
org.mockito mockito-all * * * *
org.springframework spring-test * * * *
org.testng testng * * * *
xmlunit xmlunit * * * *
